PORT=5000
# For local testing you can use local mongodb or Atlas
# Local:
# MONGO_URI=mongodb://127.0.0.1:27017/grocery
# OR your Atlas connection string:
MONGO_URI=mongodb+srv://mleelavardhan_db_user:mypassword@cluster0.edx5eh8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

